For occasional contributions, the preferred way to contribute to this repository is to create a branch on salsa.debian.org, create a merge request and ask for the merge request to be reviewed on debian-desktop@lists.debian.org.

For Debian developers and maintainers doing the tag and publication work for the package, the preferred workflow is the following.
- During development cycle:
   路  simply git commit, or accept merge requests
- To prepare a release:
   路  gbp dch -R --commit
   路  gbp buildpackage --git-tag
- To prepare d/changelog for the next development cycle:
   路  gbp dch -N new_version --commit
